<!DOCTYPE html>
<html>
    <head>
        <title>Welcome To MyBook</title>
    </head>    
        <body>
        <div class="header">
            <h1>MyBook</h1>
            <h2>Social Media Kita Bersama</h2>
            <p>Bersama Kita membangun ekosistem yang sehat dan budaya saling berbagi yang menyenangkan!</p>
        </div>
        <div class="benefit">
            <h3>Benefit Join di MyBook</h3>
        <ul>
            <li>Social Media yang Nyaman dan Mudah</li>
            <li>Fitur yang canggih dan menggunakan Teknologi Terkini</li>
            <li>DIbuat oleh calon developer full-stack masa depan</li>
        </ul>
        </div>
        <div class="join">
        <h3>Cara Bergabung</h3>
        <ol>
            <li>Mengunjungi Website Ini</li>
            <li>Mendaftar di <a href="./form2.html">Form Sign Up</a></li>
            <li>Selesai!</li>
        </ol>
        </div>
        </body>
</html>